<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical"
    android:background="@drawable/left_item_selector"
     >
    <TextView 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
        android:text="天文地理"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:id="@+id/left_item_tx"
        android:layout_marginLeft="8dp"
		android:layout_centerVertical="true"	
        />

</RelativeLayout>